<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"> 
    <title>demopolymer</title>
    <meta name="description" content="mi primer app de polymer mb61566">

    <!-- See https://goo.gl/OOhYW5 -->
        
    <link rel="manifest" href="/manifest.json">
    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">  
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">  
    
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  </head>
  <body>
    <!--<demopolymer-app></demopolymer-app>-->
      
      <gestor-clientes></gestor-clientes>  
    </body>
</html>
